-- Divine spirit ranks
DELETE FROM `playercreateinfo_spell_custom` WHERE `spell` = 27841;
DELETE FROM `playercreateinfo_spell_custom` WHERE `spell` = 14819;
DELETE FROM `playercreateinfo_spell_custom` WHERE `spell` = 14818;
DELETE FROM `playercreateinfo_spell_custom` WHERE `spell` = 14752;
DELETE FROM `playercreateinfo_spell_custom` WHERE `spell` = 25312;

-- Prayer of spirit ranks
DELETE FROM `playercreateinfo_spell_custom` WHERE `spell` = 27681;
DELETE FROM `playercreateinfo_spell_custom` WHERE `spell` = 32999;

-- Greater Blessing of Kings
DELETE FROM `playercreateinfo_spell_custom` WHERE `spell` = 25898;

-- Greater Blessing of Sanctuary
DELETE FROM `playercreateinfo_spell_custom` WHERE `spell` = 25899;
DELETE FROM `playercreateinfo_spell_custom` WHERE `spell` = 27169;

-- Blessing of Sanctuary
DELETE FROM `playercreateinfo_spell_custom` WHERE `spell` = 20911;
DELETE FROM `playercreateinfo_spell_custom` WHERE `spell` = 20912;
DELETE FROM `playercreateinfo_spell_custom` WHERE `spell` = 20913;
DELETE FROM `playercreateinfo_spell_custom` WHERE `spell` = 20914;
DELETE FROM `playercreateinfo_spell_custom` WHERE `spell` = 27168;

-- NON CLASS/PLAYER SPELLS
-- All Rogues have this spell
DELETE FROM `playercreateinfo_spell_custom` WHERE `spell` = 21927;
-- All female nightelf rogues have these spells
DELETE FROM `playercreateinfo_spell_custom` WHERE `spell` = 33668;
DELETE FROM `playercreateinfo_spell_custom` WHERE `spell` = 34232;
-- Curse of shadows ranks(removed in 2.4.3)
DELETE FROM `playercreateinfo_spell_custom` WHERE `spell` = 17862;
DELETE FROM `playercreateinfo_spell_custom` WHERE `spell` = 17937;
DELETE FROM `playercreateinfo_spell_custom` WHERE `spell` = 27229;


-- ADD MISSING SPELLS
-- Warlock - Inferno
DELETE FROM `playercreateinfo_spell_custom` WHERE `class` =9 AND `Spell` = 1122;
INSERT INTO `playercreateinfo_spell_custom` (`race` ,`class` ,`Spell` ,`Note` ,`Active`)VALUES ('1',  '9',  '1122', NULL ,  '1');
INSERT INTO `playercreateinfo_spell_custom` (`race` ,`class` ,`Spell` ,`Note` ,`Active`)VALUES ('2',  '9',  '1122', NULL ,  '1');
INSERT INTO `playercreateinfo_spell_custom` (`race` ,`class` ,`Spell` ,`Note` ,`Active`)VALUES ('5',  '9',  '1122', NULL ,  '1');
INSERT INTO `playercreateinfo_spell_custom` (`race` ,`class` ,`Spell` ,`Note` ,`Active`)VALUES ('7',  '9',  '1122', NULL ,  '1');
INSERT INTO `playercreateinfo_spell_custom` (`race` ,`class` ,`Spell` ,`Note` ,`Active`)VALUES ('11',  '9',  '1122', NULL ,  '1');

-- Paladin - Purify
DELETE FROM `playercreateinfo_spell_custom` WHERE `class` =2 AND `Spell` = 1152;
INSERT INTO `playercreateinfo_spell_custom` (`race` ,`class` ,`Spell` ,`Note` ,`Active`)VALUES ('1',  '2',  '1152', NULL ,  '1');
INSERT INTO `playercreateinfo_spell_custom` (`race` ,`class` ,`Spell` ,`Note` ,`Active`)VALUES ('3',  '2',  '1152', NULL ,  '1');
INSERT INTO `playercreateinfo_spell_custom` (`race` ,`class` ,`Spell` ,`Note` ,`Active`)VALUES ('10',  '2',  '1152', NULL ,  '1');
INSERT INTO `playercreateinfo_spell_custom` (`race` ,`class` ,`Spell` ,`Note` ,`Active`)VALUES ('11',  '2',  '1152', NULL ,  '1');

-- Paladin - Blessing of Protection Rank 2
DELETE FROM `playercreateinfo_spell_custom` WHERE `class` =2 AND `Spell` = 5599;
INSERT INTO `playercreateinfo_spell_custom` (`race` ,`class` ,`Spell` ,`Note` ,`Active`)VALUES ('1',  '2',  '5599', NULL ,  '1');
INSERT INTO `playercreateinfo_spell_custom` (`race` ,`class` ,`Spell` ,`Note` ,`Active`)VALUES ('3',  '2',  '5599', NULL ,  '1');
INSERT INTO `playercreateinfo_spell_custom` (`race` ,`class` ,`Spell` ,`Note` ,`Active`)VALUES ('10',  '2',  '5599', NULL ,  '1');
INSERT INTO `playercreateinfo_spell_custom` (`race` ,`class` ,`Spell` ,`Note` ,`Active`)VALUES ('11',  '2',  '5599', NULL ,  '1');

-- Warrior - Parry
DELETE FROM `playercreateinfo_spell_custom` WHERE `class` =1 AND `Spell` = 3127;
INSERT INTO `playercreateinfo_spell_custom` (`race` ,`class` ,`Spell` ,`Note` ,`Active`)VALUES ('1',  '1',  '3127', NULL ,  '1');
INSERT INTO `playercreateinfo_spell_custom` (`race` ,`class` ,`Spell` ,`Note` ,`Active`)VALUES ('2',  '1',  '3127', NULL ,  '1');
INSERT INTO `playercreateinfo_spell_custom` (`race` ,`class` ,`Spell` ,`Note` ,`Active`)VALUES ('3',  '1',  '3127', NULL ,  '1');
INSERT INTO `playercreateinfo_spell_custom` (`race` ,`class` ,`Spell` ,`Note` ,`Active`)VALUES ('4',  '1',  '3127', NULL ,  '1');
INSERT INTO `playercreateinfo_spell_custom` (`race` ,`class` ,`Spell` ,`Note` ,`Active`)VALUES ('5',  '1',  '3127', NULL ,  '1');
INSERT INTO `playercreateinfo_spell_custom` (`race` ,`class` ,`Spell` ,`Note` ,`Active`)VALUES ('6',  '1',  '3127', NULL ,  '1');
INSERT INTO `playercreateinfo_spell_custom` (`race` ,`class` ,`Spell` ,`Note` ,`Active`)VALUES ('7',  '1',  '3127', NULL ,  '1');
INSERT INTO `playercreateinfo_spell_custom` (`race` ,`class` ,`Spell` ,`Note` ,`Active`)VALUES ('8',  '1',  '3127', NULL ,  '1');
INSERT INTO `playercreateinfo_spell_custom` (`race` ,`class` ,`Spell` ,`Note` ,`Active`)VALUES ('11',  '1',  '3127', NULL ,  '1');
